<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aae097bb5bd478f883e2814fb9e7fa8" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="user2Model.Category" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user2Model.Manufacturer" Width="1.5" PointX="4.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user2Model.Order" Width="1.5" PointX="9.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="user2Model.OrderProduct" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user2Model.OrderStatu" Width="1.5" PointX="12.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user2Model.PickupPoint" Width="1.5" PointX="1" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user2Model.Product" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user2Model.Provider" Width="1.5" PointX="1.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user2Model.Role" Width="1.5" PointX="4.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user2Model.Unit" Width="1.5" PointX="6.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user2Model.User" Width="1.5" PointX="7.625" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="user2Model.FK__Product__Categor__558AAF1E" ManuallyRouted="false" />
        <AssociationConnector Association="user2Model.FK__Product__Manufac__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="user2Model.FK__Order__Client__63D8CE75" ManuallyRouted="false" />
        <AssociationConnector Association="user2Model.FK__Order__Status__64CCF2AE" ManuallyRouted="false" />
        <AssociationConnector Association="user2Model.FK__OrderProduct__ID__67A95F59" ManuallyRouted="false" />
        <AssociationConnector Association="user2Model.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="user2Model.FK__OrderProd__Produ__689D8392" ManuallyRouted="false" />
        <AssociationConnector Association="user2Model.FK__Product__Provide__54968AE5" ManuallyRouted="false" />
        <AssociationConnector Association="user2Model.FK__Product__Unit__52AE4273" ManuallyRouted="false" />
        <AssociationConnector Association="user2Model.FK__User__Role__46486B8E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>